# PDFReaderFromFireBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsc/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/pdfreader/: MainActivity.java  PDFListFragment.java  PdfFragment.java  PdfListAdapter.java  PdfModel.java
app/src/main/res/layout/: fragment_pdf.xml  fragment_pdf_list.xml  pdf_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsc/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
